{
  "name": "channel-sdk",
  "version": "2.7.8",
  "description": "A Javscript SDK For Channel Platform",
  "author": "Sky Chen icksky4@gmail.com",
  "keywords": [],
  "main": "dist/channel-sdk.umd.js",
  "typings": "dist/types/channel-sdk.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": ""
  },
  "license": "MIT",
  "engines": {
    "node": ">=6.0.0"
  },
  "type": "module",
  "scripts": {
    "lint": "tslint  --project tsconfig.json -t codeFrame 'src/**/*.ts' 'test/**/*.ts'",
    "clean": "rimraf dist/*",
    "prebuild": "npm run clean && node build/fix-minigame-api-typings.js && tsc --module commonjs",
    "build": "cross-env NODE_ENV=production NODE_OPTIONS=--max_old_space_size=4096 rollup -c build/rollup.config.ts",
    "start": "cross-env NODE_ENV=development rollup -c build/rollup.config.ts -w",
    "build:h5": "cross-env NODE_ENV=production rollup -c build/rollup.config.h5.ts",
    "start:h5": "cross-env NODE_ENV=development rollup -c build/rollup.config.h5.ts -w",
    "build:adjust": "cross-env NODE_ENV=production rollup -c build/rollup.config.adjust.ts",
    "start:adjust": "cross-env NODE_ENV=development rollup -c build/rollup.config.adjust.ts -w",
    "build:awy_h5": "cross-env NODE_ENV=production rollup -c build/rollup.config.awy_h5.ts",
    "start:awy_h5": "cross-env NODE_ENV=development rollup -c build/rollup.config.awy_h5.ts -w",
    "build:kuaiwan_h5": "cross-env NODE_ENV=production rollup -c build/rollup.config.kuaiwan_h5.ts",
    "start:kuaiwan_h5": "cross-env NODE_ENV=development rollup -c build/rollup.config.kuaiwan_h5.ts -w",
    "build:qiqi_h5": "cross-env NODE_ENV=production rollup -c build/rollup.config.qiqi_h5.ts",
    "start:qiqi_h5": "cross-env NODE_ENV=development rollup -c build/rollup.config.qiqi_h5.ts -w",
    "build:simo_h5": "cross-env NODE_ENV=production rollup -c build/rollup.config.simo_h5.ts",
    "start:simo_h5": "cross-env NODE_ENV=development rollup -c build/rollup.config.simo_h5.ts -w",
    "build:4399_h5": "cross-env NODE_ENV=production rollup -c build/rollup.config.4399_h5.ts",
    "start:4399_h5": "cross-env NODE_ENV=development rollup -c build/rollup.config.4399_h5.ts -w",
    "build:360_h5": "cross-env NODE_ENV=production rollup -c build/rollup.config.360_h5.ts",
    "start:360_h5": "cross-env NODE_ENV=development rollup -c build/rollup.config.360_h5.ts -w",
    "build:xunlei_h5": "cross-env NODE_ENV=production rollup -c build/rollup.config.xunlei_h5.ts",
    "start:xunlei_h5": "cross-env NODE_ENV=development rollup -c build/rollup.config.xunlei_h5.ts -w",
    "build:haluo_h5": "cross-env NODE_ENV=production rollup -c build/rollup.config.haluo_h5.ts",
    "start:haluo_h5": "cross-env NODE_ENV=development rollup -c build/rollup.config.haluo_h5.ts -w",
    "build:lenovo_h5": "cross-env NODE_ENV=production rollup -c build/rollup.config.lenovo_h5.ts",
    "start:lenovo_h5": "cross-env NODE_ENV=development rollup -c build/rollup.config.lenovo_h5.ts -w",
    "build:shandw_h5": "cross-env NODE_ENV=production rollup -c build/rollup.config.shandw_h5.ts",
    "start:shandw_h5": "cross-env NODE_ENV=development rollup -c build/rollup.config.shandw_h5.ts -w",
    "build:h5_iqiyi": "cross-env NODE_ENV=production rollup -c build/rollup.config.iqiyi_h5.ts",
    "start:h5_iqiyi": "cross-env NODE_ENV=development rollup -c build/rollup.config.iqiyi_h5.ts -w",
    "build:uc_h5": "cross-env NODE_ENV=production rollup -c build/rollup.config.uc_h5.ts",
    "start:uc_h5": "cross-env NODE_ENV=development rollup -c build/rollup.config.uc_h5.ts -w",
    "build:baidu_h5": "cross-env NODE_ENV=production rollup -c build/rollup.config.baidu_h5.ts",
    "start:baidu_h5": "cross-env NODE_ENV=development rollup -c build/rollup.config.baidu_h5.ts -w",
    "build:baidu_h5_new": "cross-env NODE_ENV=production rollup -c build/rollup.config.baidu_h5_new.ts",
    "start:baidu_h5_new": "cross-env NODE_ENV=development rollup -c build/rollup.config.baidu_h5_new.ts -w",
    "build:qunhei_h5": "cross-env NODE_ENV=production rollup -c build/rollup.config.qunhei_h5.ts",
    "start:qunhei_h5": "cross-env NODE_ENV=development rollup -c build/rollup.config.qunhei_h5.ts -w",
    "build:vng_h5": "cross-env NODE_ENV=production rollup -c build/rollup.config.vng_h5.ts",
    "start:vng_h5": "cross-env NODE_ENV=development rollup -c build/rollup.config.vng_h5.ts -w",
    "build:zuiyou_h5": "cross-env NODE_ENV=production rollup -c build/rollup.config.zuiyou_h5.ts",
    "start:zuiyou_h5": "cross-env NODE_ENV=development rollup -c build/rollup.config.zuiyou_h5.ts -w",
    "build:quick_h5": "cross-env NODE_ENV=production rollup -c build/rollup.config.quick_h5.ts",
    "start:quick_h5": "cross-env NODE_ENV=development rollup -c build/rollup.config.quick_h5.ts -w",
    "build:gank_h5": "cross-env NODE_ENV=production rollup -c build/rollup.config.gank_h5.ts",
    "start:gank_h5": "cross-env NODE_ENV=development rollup -c build/rollup.config.gank_h5.ts -w",
    "build:gametok_h5": "cross-env NODE_ENV=production rollup -c build/rollup.config.gametok_h5.ts",
    "start:gametok_h5": "cross-env NODE_ENV=development rollup -c build/rollup.config.gametok_h5.ts -w",
    "build:remian_h5": "cross-env NODE_ENV=production rollup -c build/rollup.config.remian_h5.ts",
    "start:remian_h5": "cross-env NODE_ENV=development rollup -c build/rollup.config.remian_h5.ts -w",
    "build:h5_test": "cross-env NODE_ENV=production rollup -c build/rollup.config.h5_test.ts",
    "start:h5_test": "cross-env NODE_ENV=development rollup -c build/rollup.config.h5_test.ts -w",
    "build:oppo_h5": "cross-env NODE_ENV=production rollup -c build/rollup.config.oppo_h5.ts",
    "build:vivo_h5": "cross-env NODE_ENV=production rollup -c build/rollup.config.vivo_h5.ts",
    "build:xiaomi_h5": "cross-env NODE_ENV=production rollup -c build/rollup.config.xiaomi_h5.ts",
    "build:honor_h5": "cross-env NODE_ENV=production rollup -c build/rollup.config.honor_h5.ts",
    "build:crypto_h5": "cross-env NODE_ENV=production rollup -c build/rollup.config.crypto_h5.ts",
    "start:ruixue_h5": "cross-env NODE_ENV=development rollup -c build/rollup.config.ruixue_h5.ts -w",
    "build:ruixue_h5": "cross-env NODE_ENV=production rollup -c build/rollup.config.ruixue_h5.ts",
    "start:ruixueh5_h5": "cross-env NODE_ENV=development rollup -c build/rollup.config.ruixueh5_h5.ts -w",
    "build:ruixueh5_h5": "cross-env NODE_ENV=production rollup -c build/rollup.config.ruixueh5_h5.ts",
    "start:oversea_h5": "cross-env NODE_ENV=development rollup -c build/rollup.config.oversea_h5.ts -w",
    "build:oversea_h5": "cross-env NODE_ENV=production rollup -c build/rollup.config.oversea_h5.ts",
    "start:wegame": "cross-env NODE_ENV=development rollup -c build/rollup.config.wegame.ts -w",
    "start:meituan": "cross-env NODE_ENV=development rollup -c build/rollup.config.meituan.ts -w",
    "start:douyin": "cross-env NODE_ENV=development rollup -c build/rollup.config.douyin.ts -w",
    "build:huawei": "cross-env NODE_ENV=production rollup -c build/rollup.config.huawei.ts",
    "build:wegame": "cross-env NODE_ENV=production rollup -c build/rollup.config.wegame.ts",
    "build:wegame.full": "cross-env NODE_ENV=production rollup -c build/rollup.config.wegame.full.ts",
    "build:wx": "npm run build:wegame & npm run build:wegame.full",
    "start:qq": "cross-env NODE_ENV=development rollup -c build/rollup.config.qq.ts -w",
    "build:qq": "cross-env NODE_ENV=production rollup -c build/rollup.config.qq.ts",
    "build:qq.full": "cross-env NODE_ENV=production rollup -c build/rollup.config.qq.full.ts",
    "build:QQ": "npm run build:qq & npm run build:qq.full",
    "build:douyin": "cross-env NODE_ENV=production rollup -c build/rollup.config.douyin.ts",
    "build:alipay": "cross-env NODE_ENV=production rollup -c build/rollup.config.alipay.ts",
    "build:taobao": "cross-env NODE_ENV=production rollup -c build/rollup.config.taobao.ts",
    "build:gamebox": "cross-env NODE_ENV=production rollup -c build/rollup.config.gamebox.ts",
    "build:4399": "cross-env NODE_ENV=production rollup -c build/rollup.config.4399.ts",
    "build:vivo": "cross-env NODE_ENV=production rollup -c build/rollup.config.vivo.ts",
    "build:oppo": "cross-env NODE_ENV=production rollup -c build/rollup.config.oppo.ts",
    "build:uc": "cross-env NODE_ENV=production rollup -c build/rollup.config.uc.ts",
    "build:ks": "cross-env NODE_ENV=production rollup -c build/rollup.config.ks.ts",
    "build:jd": "cross-env NODE_ENV=production rollup -c build/rollup.config.jd.ts",
    "build:xiaomi": "cross-env NODE_ENV=production rollup -c build/rollup.config.xiaomi.ts",
    "build:meituan": "cross-env NODE_ENV=production rollup -c build/rollup.config.meituan.ts",
    "build:facebook": "cross-env NODE_ENV=production rollup -c build/rollup.config.facebook.ts",
    "build:baidu": "cross-env NODE_ENV=production rollup -c build/rollup.config.baidu.ts",
    "build:bilibili": "cross-env NODE_ENV=production rollup -c build/rollup.config.bilibili.ts",
    "build:mgtv": "cross-env NODE_ENV=production rollup -c build/rollup.config.mgtv.ts",
    "build:helpui": "cross-env NODE_ENV=production rollup -c build/rollup.config.helpui.ts",
    "build:open_data": "cross-env NODE_ENV=production rollup -c build/rollup.config.open_data.ts",
    "build:rpk": "npm run build:bilibili && npm run build:douyin && npm run build:taobao && npm run build:alipay && npm run build:ks && npm run build:4399 && npm run build:meituan && npm run build:gamebox && npm run build:baidu && npm run build:jd",
    "build:h5_sdk": "npm run build:vng_h5 && npm run build:4399_h5 && npm run build:awy_h5 && npm run build:qiqi_h5 && npm run build:qunhei_h5 && npm run build:simo_h5 && npm run build:uc_h5 && npm run build:xunlei_h5 && npm run build:zuiyou_h5 && npm run build:quick_h5 && npm run build:vivo_h5 && npm run build:oppo_h5 && npm run build:xiaomi_h5 && npm run build:honor_h5 && npm run build:ruixueh5_h5 && npm run build:mgtv",
    "test": "jest --coverage",
    "test:watch": "jest --coverage --watch",
    "test:prod": "npm run lint && npm run test -- --no-cache",
    "deploy-docs": "ts-node tools/gh-pages-publish",
    "build-docs": "typedoc --out docs --target es6 --theme minimal --mode file src",
    "report-coverage": "cat ./coverage/lcov.info | coveralls",
    "commit": "git-cz",
    "semantic-release": "semantic-release",
    "semantic-release-prepare": "ts-node tools/semantic-release-prepare",
    "precommit": "lint-staged",
    "travis-deploy-once": "travis-deploy-once",
    "postinstall": "npx husky install"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "{src,test}/**/*.ts": [
      "prettier --write",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testEnvironment": "node",
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 95,
        "lines": 95,
        "statements": 95
      }
    },
    "collectCoverageFrom": [
      "src/*.{js,ts}"
    ]
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@dn-sdk/minigame": "^1.5.3",
    "@esbuild-kit/cjs-loader": "^2.4.4",
    "@types/axios": "^0.14.0",
    "@types/blueimp-md5": "^2.7.0",
    "@types/lodash": "^4.14.149",
    "@types/lodash-es": "^4.17.6",
    "@types/node": "^16.9.1",
    "@types/uuid": "^3.4.0",
    "colors": "^1.3.2",
    "commitizen": "^4.0.3",
    "cors": "^2.8.5",
    "coveralls": "^3.0.2",
    "cross-env": "^7.0.0",
    "crypto-browserify": "^3.12.1",
    "crypto-js": "^4.2.0",
    "cz-conventional-changelog": "^3.1.0",
    "express": "^4.21.0",
    "handlebars": "^4.7.7",
    "highlight.js": "^11.1.0",
    "http-proxy-middleware": "^3.0.2",
    "http-server": "^14.1.1",
    "husky": "^7.0.2",
    "install": "^0.13.0",
    "jest": "^27.2.0",
    "jest-config": "^27.2.0",
    "lint-staged": "^11.1.2",
    "lodash.camelcase": "^4.3.0",
    "markdown-it": "^12.1.0",
    "markdown-it-anchor": "^8.1.2",
    "markdown-it-table-of-contents": "^0.5.2",
    "minigame-api-typings": "3.3.0",
    "npm": "^10.9.1",
    "prettier": "^2.4.0",
    "prompt": "^1.0.0",
    "replace-in-file": "^6.2.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.56.3",
    "rollup-plugin-clear": "^2.0.7",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-copy": "^3.3.0",
    "rollup-plugin-copy-merge": "^1.0.2",
    "rollup-plugin-dts": "^4.0.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-serve": "^1.0.1",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "rollup-plugin-string": "^3.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "0.31.0",
    "rollup-plugin-visualizer": "^5.9.2",
    "semantic-release": "^17.0.4",
    "shelljs": "^0.8.3",
    "text-encoding-polyfill": "^0.6.7",
    "travis-deploy-once": "^5.0.9",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.2.1",
    "tslib": "^2.3.1",
    "tslint": "^6.0.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-config-standard": "^9.0.0",
    "tsx": "^3.14.0",
    "typedoc": "^0.22.3",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "@adjustcom/adjust-web-sdk": "^5.6.0",
    "@tbmp/mp-cloud-sdk": "^1.5.8",
    "@telegram-apps/analytics": "^1.4.3",
    "@vivo-minigame/cli": "^1.7.0",
    "async-validator": "^4.2.5",
    "axios": "^0.21.4",
    "axios-miniprogram": "^2.0.0-rc-2",
    "axios-miniprogram-adapter": "^0.3.5",
    "blueimp-md5": "^2.12.0",
    "dayjs": "^1.11.6",
    "eruda": "^3.4.0",
    "js-base64": "^3.6.0",
    "js-qrcode": "^1.0.0",
    "loadsh": "^0.0.4",
    "lodash-es": "^4.17.21",
    "lz-string": "^1.5.0",
    "qrcode": "^1.5.4",
    "uuid": "^3.4.0",
    "vconsole": "^3.3.4",
    "vue": "^2.6.11",
    "weapp-qrcode": "^1.0.0",
    "weapp-qrcode-canvas-2d": "^1.1.5"
  }
}
