{"name":"entry","version":"2.0.0","description":"Please describe the basic information.","author":"roc lee","dependencies":{"hmssdk":"file:../hmssdk","@ruixue/rxsdk_wechat":"file:../rxsdk_wechat","@ruixue/rxsdk_openinstall":"file:../rxsdk_openinstall"}}