{
  "license": "ISC",
  "devDependencies": {},
  "name": "tuanjieLib",
  "description": "example description",
  "repository": {},
  "version": "1.0.0",
  "dependencies": {
    "classesLib": "file:./libs/classesLib.har",
    "hmssdk": "file:./libs/arm64-v8a/hmssdk.har"
  },
  "main": "exported.ets"
}