{
  "apiType": "stageMode",
  "buildOption": {
    "arkOptions": {
      // "apPath": "./modules.ap"  /* Profile used for profile-guided optimization (PGO), a compiler optimization technique to improve app runtime performance. */
    },

  },
  "buildOptionSet": [
    {
      "name": "release",
      "arkOptions": {
        "obfuscation": {
          "ruleOptions": {
            "enable": true,
            "files": [
              "./obfuscation-rules.txt"
            ]
          }
        }
      }
    },
  ],
  "targets": [
    {
      "name": "default",
      "source": {
        "abilities": [
          {
            "name": "EntryAbility",
            "label": "$string:app_name"
          }
        ]
      }
    },
    {
      "name": "ddz",
      "source": {
        "abilities": [
          {
            "name": "EntryAbility",
            "label": "$string:app_name_ddz"
          }
        ]
      }
    },
    {
      "name": "wljxmj",
      "source": {
        "abilities": [
          {
            "name": "EntryAbility",
            "label": "$string:app_name_wljxmj"
          }
        ]
      }
    },
    {
      "name": "fish",
      "source": {
        "abilities": [
          {
            "name": "EntryAbility",
            "label": "$string:app_name_fish"
          }
        ]
      }
    },
    {
      "name": "jymxpd",
      "source": {
        "abilities": [
          {
            "name": "EntryAbility",
            "label": "$string:app_name_jymxpd"
          }
        ]
      }
    },
    {
      "name": "ohosTest",
    }
  ]
}
