{"name":"@tencent/wechat_open_sdk","version":"1.0.16","description":"Tencent WeChat OpenSDK","main":"Index.js","author":"wechatohos","license":"MPL-2.0","dependencies":{},"types":"Index.d.ets","artifactType":"obfuscation","metadata":{"sourceRoots":["./src/main"],"debug":false},"compatibleSdkVersionStage":"beta1","compatibleSdkVersion":12,"compatibleSdkType":"HarmonyOS","obfuscated":true}
